# oracle.soa

./: .gitignore  README.md
master/: pom.xml
oracle.soa.scanner/: G2GWrapper.wsdl  pom.xml
oracle.soa.scanner/release/: oracle.soa.scanner.cmd  oracle.soa.scanner.sh
oracle.soa.scanner/src/main/java/com/gratex/mds/: AllMds.groovy  Catalog.groovy  DotBuilder.groovy  GraphvizWriter.groovy  MDSScanner.groovy  OSerializable.groovy  Palette.groovy  ProjectGraphvizWriter.groovy  Reference.groovy  RuntimeModuleCatalog.groovy  Service.groovy
oracle.soa.scanner/src/main/java/com/gratex/mds/catalog/: CompiletimeCatalog.groovy  RuntimeCatalog.groovy
oracle.soa.scanner/src/main/java/com/gratex/mds/exception/: CreationException.groovy  ProjectFileException.groovy
oracle.soa.scanner/src/main/java/com/gratex/mds/file/: BPELFile.groovy  BaseFile.groovy  CompositeFile.groovy  WSDLFile.groovy  XSDFile.groovy
oracle.soa.scanner/src/main/java/com/gratex/mds/reader/: WSDLReader.groovy  XSDReader.groovy
oracle.soa.scanner/src/main/resources/: db.cfg.xml  one-jar.properties
sample/: Sample.jws
sample/ProjectMDS/: ProjectMDS.jpr  composite.xml
sample/ProjectMDS/apps/SOA/: Process1.wsdl  Process1.xsd  Process2.wsdl  Process2.xsd  Process3.wsdl  Process3.xsd  log.xsd
sample/ProjectX/: Process1.bpel  Process1.componentType  Process1.wsdl  ProjectX.jpr  composite.xml
sample/ProjectX/.designer/: Process1_graphics.xml
sample/ProjectY/: Process2.bpel  Process2.componentType  Process2.wsdl  ProjectY.jpr  composite.xml
sample/ProjectY/.designer/: Process2_graphics.xml
sample/ProjectZ/: Process3.bpel  Process3.componentType  ProjectZ.jpr  composite.xml
sample/ProjectZ/.designer/: Process3_graphics.xml
sample/result/: compileTimeDependencies.graphml  runtimeDependencies.gml  runtimeDependencies.graphml  runtime_ProjectX.graphml  runtime_ProjectY.graphml  runtime_ProjectZ.graphml
