<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gratex.maven</groupId>
		<artifactId>master-parent-java17</artifactId>
		<version>1.0.16</version>
	</parent>

	<groupId>com.gratex</groupId>
	<artifactId>oracle.soa.scanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
			<version>1.7-rc2</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-server</artifactId>
			<version>1.7-rc2</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-enterprise</artifactId>
			<version>1.7-rc2</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-groovy</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-java</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>pipes</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.gpars</groupId>
			<artifactId>gpars</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>java-graphviz</groupId>
			<artifactId>java-graphviz</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>