<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gratex.maven</groupId>
		<artifactId>master-parent-groovy</artifactId>
		<version>1.0.5</version>
	</parent>

	<groupId>com.gratex</groupId>
	<artifactId>oracle.soa.scanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<orientdb-version>1.7.8</orientdb-version>
		<com.tinkerpop-version>2.6.0</com.tinkerpop-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.6</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-graphdb</artifactId>
			<version>${orientdb-version}</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-server</artifactId>
			<version>${orientdb-version}</version>
		</dependency>
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-enterprise</artifactId>
			<version>${orientdb-version}</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>${com.tinkerpop-version}</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-groovy</artifactId>
			<version>${com.tinkerpop-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>groovy</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-java</artifactId>
			<version>${com.tinkerpop-version}</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>pipes</artifactId>
			<version>${com.tinkerpop-version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.gpars</groupId>
			<artifactId>gpars</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>java-graphviz</groupId>
			<artifactId>java-graphviz</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.7.RELEASE</version>
			<scope>none</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
			<scope>none</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.7.3z</version>
			<scope>none</scope>
		</dependency>

	</dependencies>

</project>