<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gratex.maven</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<organization>
		<name>Gratex International, a. s.</name>
		<url>http://www.gratex.com</url>
	</organization>
	
	<properties>
		<groovy-eclipse-batch-version>2.3.4-01</groovy-eclipse-batch-version>
		<groovy-eclipse-compiler-version>2.9.0-01</groovy-eclipse-compiler-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<graph-maven-plugin-version>1.2.3</graph-maven-plugin-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Job>${JOB_NAME}</Build-Job>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
							<Build-Repository-Url>${GIT_URL}</Build-Repository-Url>
							<Build-Repository-Branch>${GIT_BRANCH}</Build-Repository-Branch>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-groovy</id>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<!-- Define which Groovy version will be used for build -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>${groovy-eclipse-batch-version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>${groovy-eclipse-compiler-version}</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-eclipse-compiler</artifactId>
				<version>${groovy-eclipse-compiler-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>

		<!-- Shared plugin settings -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<descriptorRefs>
							<descriptorRef>project</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<inherited>true</inherited>
					<configuration>
						<!--forkMode>pertest</forkMode -->
						<includes>
							<include>**/*Spec.java</include>
							<include>**/*Test.java</include>
							<include>**/Test*.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
							<exclude>**/*_Roo_*</exclude>
						</excludes>
						<!-- <excludedGroups>com.gratex.bl.framework.test.annotation.SlowExecutionTest</excludedGroups> -->
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Job>${JOB_NAME}</Build-Job>
								<Build-Id>${BUILD_ID}</Build-Id>
								<Build-Number>${BUILD_NUMBER}</Build-Number>
								<Build-Tag>${BUILD_TAG}</Build-Tag>
								<Build-Repository-Rev>${GIT_COMMIT}</Build-Repository-Rev>
								<Build-Repository-Url>${GIT_URL}</Build-Repository-Url>
								<Build-Repository-Branch>${GIT_BRANCH}</Build-Repository-Branch>
								<Build-Time>${maven.build.timestamp}</Build-Time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>properties-maven-plugin</artifactId>
										<versionRange>[1.0-alpha-1,)</versionRange>
										<goals>
											<goal>read-project-properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.kuali.maven.plugins</groupId>
					<artifactId>graph-maven-plugin</artifactId>
					<version>${graph-maven-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
